{
    "cSpell.words": [
        "arctan",
        "Debye",
        "Gerischer",
        "Havriliak",
        "ndarray",
        "Negami",
        "trapz",
        "ZARC"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}